:root {
    --container-color:#4dc1e8;
    --text-color:#084458;
    --gradient-color:#225b6e;
    --hover-color: #78d2f0;
}


* {
    box-sizing: border-box;
}


body {
    margin: 0;
    
}

.nav {
    background: linear-gradient(var(--gradient-color), var(--container-color));
    box-shadow: 0px 7px 5px rgb(4, 53, 69, 0.4);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0.25rem;
}

.nav a:hover {
    color: var(--hover-color);
}

.website-title {
    font-size: 2rem;
}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.background-image {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: -2; 
}

.home-text {
    color: var(--text-color);
    font-family:'Dancing Script', cursive; ;
    font-style: italic;
    font-size: 3rem;
    padding-top: 15vh;
}

.contact-form {
    height: 80vh;
    width: 40%;
    background-color: rgb(255, 255, 255);
    border-radius: 3rem;
    padding: 2rem;;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.contact-container {
    background-color: rgb(120, 210, 240, 0.15);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.about-form {
    height: 88vh;
    width: 80%;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 1rem;
    display: inline-block;
    color: var(--text-color);
    overflow-y: auto
}

.about-container{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.portrait{
    /* border-radius: 50%; */
    object-fit:fill;
    width: 80%;
    clip-path: circle();
    margin-bottom: 1rem;
}

.portrait-container{
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    padding-top: 1rem;
    align-items: center;
    justify-content: center;
    display: inline-block;
    text-align: center;
    color: white;
}

.about-text{
    text-align: justify;
}


.gallery-container {
    display: flex;
    flex-wrap: wrap;
}
  
.gallery-img {
    height: 200px;
    width: 300px;
    padding: 5px; 
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
  
.gallery-img:hover {
    transform: scale(1.1); 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); 
    background-color: var(--container-color);
}

.gallery-img-container {
    position: relative; 
    display: inline-block;
    margin: 10px;
    transition: transform 0.3s ease;
  }
  

.gallery-img-container:hover {
    transform: translate(0, -10px);
}

.content-text {
    cursor: pointer;
}

.text-start {
    text-align: start;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .modal-content {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .modal-image {
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
    display: block;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    cursor: pointer;
    color: white;
  }
  
  .left-arrow {
    left: 3%;
  }
  
  .right-arrow {
    right: 3%;
  }

  .video-gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .video-item {
    flex: 1 0 calc(33.33% - 20px); /* For 3 videos in a row */
    position: relative;
  }
  
  .video-preview {
    max-width: 80%;
    cursor: pointer;
    display: block;
    margin: 0 auto;
  }
  
 




